
storage.location=./uploads

# Max attachment size
spring.servlet.multipart.max-file-size=5MB
# Max request size
spring.servlet.multipart.max-request-size=10MB

imgur.clientid=${IMGUR_CLIENTID:123456}