spring.application.name=jwt-security

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1
jwt.refresh.duration=2

# In minutes
activation.duration=5

# Sendgrid
sendgrid.api.key=${SENDGRID_API_KEY:12345678}

# Resend
resend.api.key=${RESEND_API_KEY}

# datasource

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
